300000716197;16/11/2022;0;Botucatu;Adiantamento livre
300000716210;16/11/2022;0;Botucatu;Adiantamento livre
300000715727;16/11/2022;0;Botucatu;Adiantamento livre
4714695;16/11/2022;2753;S. Manuel;10526124
300000799923;16/11/2022;0;S. Manuel;10526135
4703720;16/11/2022;0;Botucatu;Adiantamento livre
4703729;16/11/2022;0;Botucatu;Adiantamento livre
4703600;16/11/2022;0;Botucatu;Adiantamento livre
4703731;16/11/2022;0;Botucatu;Adiantamento livre
4703741;16/11/2022;0;Botucatu;Adiantamento livre
4692885;16/11/2022;0;Botucatu;10526245
300000825414;16/11/2022;9461;Botucatu;Adiantamento livre
300000825362;16/11/2022;17548;Botucatu;Adiantamento livre
300000815259;16/11/2022;2778;Botucatu;10526458
4177295;16/11/2022;2753;Bofete;10526452
4420717;16/11/2022;0;Itatinga;Adiantamento livre
4420718;16/11/2022;0;Itatinga;Adiantamento livre
4420709;16/11/2022;0;Itatinga;Adiantamento livre
4934111;16/11/2022;0;Botucatu;10530349
4856950;16/11/2022;0;Botucatu;10532298
