4177246;Z2;DPO GS CB BOT PESE PARDINHO;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CONCLUIR REPASSE DE CAMPO;3/10/2022;18/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;112;560;Não;Não;Não;;Sim;5/6/2022;20/4/2022;ABR;2022;0,00; R$23.966,73 ; R$66.853,43 
4553581;Z2;DPO GS CB BOT PESE PARDINHO;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/1-F-TES10511377/TLE10511384-S-100%;8/10/2022;18/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;5/12/2022;28/4/2022;ABR;2022;0,00; R$14.809,75 ; R$43.234,39 
4721316;Z2;DPO GS CB  PAR MELH PRIM PT D982006;Melhoramento Rede Primária;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CONCLUIR REPASSE DE CAMPO;3/10/2022;18/10/2022;D982006;-23,1348284998574;-48,3974498811169;PDH02;Não identificado;14;70;Não;Não;Não;;Sim;28/07/2022;14/7/2022;JUL;2022;0,00; R$19.441,92 ; R$56.561,88 
4721954;Z2;DPO GS CB  PAR MELH PRIM PT D982006;Melhoramento Rede Primária;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CONCLUIR REPASSE DE CAMPO;3/10/2022;18/10/2022;D982006;-23,1348284998574;-48,3974498811169;PDH02;Não identificado;14;70;Não;Sim;Não;;Sim;8/1/2022;14/7/2022;JUL;2022;0,00; R$8.902,08 ; R$24.599,35 
4883707;Z2;DPO GS CB PAR INST CH PROV CH 569824;Manut Program ou Emergencial;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10514355-S-100%;11/10/2022;18/10/2022;D569755;-23,0816144957232;-48,37216628166;0;Não identificado;0;0;Não;Não;Não;;Não;;4/10/2022;OUT;2022;0,00; R$1.525,27 ; R$2.339,53 
300000716036;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-S-50%;11/10/2022;18/10/2022;D1037739;-22,7313307162131;-48,2810969257831;AUX31;Não identificado;0;0;Não;Não;Não;;Sim;9/12/2022;28/1/2022;JAN;2022;0,00; R$28.746,12 ; R$139.349,36 
300000717836;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CONCLUIR REPASSE DE CAMPO;3/10/2022;18/10/2022;D70765;-22,7292488234725;-48,3723938276245;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;15/06/2022;28/1/2022;JAN;2022;0,00; R$24.524,25 ; R$129.132,95 
300000813008;Z1;DPO GS CB BOF LIG. NOVA D535134;Lig. Urb - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-LIVRE-S-100%;8/10/2022;18/10/2022;D535134;-23,2263944945707;-48,3150792572841;PDH03;Pardinho 1;1;5;Não;Não;Não;;Sim;30/09/2022;13/9/2022;SET;2022;0,00; R$13.727,29 ; R$39.420,74 
300000813270;Z1;DPO GS CB ITA SERV SOL TERC PM ITATINGA;Serviços p/ Atender Terceiros;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513003-S-100%;8/10/2022;18/10/2022;D171330;-23,0967007899234;-48,6157302866039;ITG12;Botucatu 1;1;5;Não;Não;Não;;Sim;10/10/2022;29/9/2022;SET;2022;0,00; R$23.165,69 ; R$14.643,64 
300000817267;Z1;DPO GS CB PAR LIG NV URB BT OP1030493;Lig. Urb - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-TES10513060-S-100%;7/10/2022;18/10/2022;D1030493;-23,1646885545829;-48,4354356512453;PDH02;Não identificado;1;5;Não;Não;Não;;Sim;10/10/2022;29/9/2022;SET;2022;0,00; R$14.385,97 ; R$44.545,80 
300000820368;Z1;DPO GS CB BOT LIG NV RUR BT OP408457;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-S-50%;11/10/2022;18/10/2022;D408457;-22,8658230257629;-48,3910614040977;AUX13;Botucatu 2-Auxiliadora;1;5;Não;Não;Não;;Não;;6/10/2022;OUT;2022;0,00; R$11.064,73 ; R$38.016,93 
4420719;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-S-50%;14/10/2022;19/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;4/11/2022;16/3/2022;MAR;2022;0,00; R$19.385,75 ; R$95.756,31 
4874636;Z2;DPO GS CB SMA PMD BT TF OP172812 1/2;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513472-S-100%;8/10/2022;19/10/2022;D172812;-22,7437582976342;-48,5694823986658;SAM15;São Manoel 1;0;0;Não;Não;Não;;Sim;10/6/2022;29/9/2022;SET;2022;0,00; R$11.280,92 ; R$19.747,44 
4874637;Z2;DPO GS CB SMA PMD BT TF OP172812 2/2;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513472-S-100%;8/10/2022;19/10/2022;D172812;-22,7437582976342;-48,5694823986658;SAM15;São Manoel 1;0;0;Não;Não;Não;;Sim;10/6/2022;29/9/2022;SET;2022;0,00; R$16.937,25 ; R$46.684,76 
300000817339;Z1;DPO GS CB BOF AUM CG BT GUSTAVO;Lig. Urb - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513462-S-100%;8/10/2022;19/10/2022;D172249;-23,1021472884468;-48,2613014517511;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;10/10/2022;29/9/2022;SET;2022;0,00; R$6.919,84 ; R$10.730,39 
300000818288;Z1;DPO GS CB BOT LIG NV RUR BT OP448027;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513470-S-100%;30/9/2022;19/10/2022;D448027;-22,9631564592653;-48,3082687372811;AUX26;Botucatu 2-Auxiliadora;1;5;Não;Não;Não;;Sim;14/10/2022;29/9/2022;SET;2022;0,00; R$5.810,13 ; R$24.120,62 
3352832;Z2;DPOUU BOT SB2 PTPD BOT02 35_226 MEV;Manut Program ou Emergencial;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;;10/10/2022;20/10/2022;D300634;-22,961543608532;-48,6195887746572;BOT02;Botucatu 1;0;0;Não;Não;Não;;Sim;28/02/2022;9/3/2021;MAR;2021;0,00; R$5.234,38 ; R$6.923,40 
3360265;Z2;BOF12-119247-Instalação de RT-3/21;Instalação Equipamentos 15 kV;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-TLE10514037-S-50%;10/10/2022;20/10/2022;D119247;-23,0587601758543;-48,2416459168487;BOF12;Pardinho 1;0;0;Não;Não;Sim;1551984;Sim;25/10/2021;19/10/2020;OUT;2020;0,00; R$6.294,49 ; R$69.299,15 
3388387;Z2;DPOUU BOFE SB01 PTPD BOF11 35_226-JMV;Manut Program ou Emergencial;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;27/9/2022;20/10/2022;D72476;-23,0935425315382;-48,3271154644203;BOF11;Pardinho 1;0;0;Não;Não;Não;;Sim;4/12/2022;21/12/2021;DEZ;2021;0,00; R$1.790,60 ; R$3.918,77 
4080197;Z2;SUBSTITUIÇÃO DE POSTE;Manut Program ou Emergencial;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;27/9/2022;20/10/2022;D72118;-23,0815933655974;-48,290236575773;BOF11;Pardinho 1;0;0;Não;Não;Não;;Sim;31/03/2022;28/10/2021;OUT;2021;0,00; R$2.246,59 ; R$4.194,95 
4126991;Z2;DPO GS CB  SMA PM PRIM OP72938;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513424-S-100%;11/10/2022;20/10/2022;D72938;-22,6563564123091;-48,596267513329;SAM12;São Manoel 1;0;0;Não;Não;Não;;Sim;13/10/2022;6/6/2022;JUN;2022;2,48; R$5.955,39 ; R$11.844,72 
4127128;Z2;DPO GS CB BOF PM PRIM OP72189;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513785-S-100%;10/10/2022;20/10/2022;D72189;-22,9906027667317;-48,180210613754;BOF12;Pardinho 1;19;95;Não;Sim;Não;;Sim;20/09/2022;13/9/2022;SET;2022;0,73; R$3.777,21 ; R$4.042,09 
4127290;Z2;DPO GS CB  BOF PM PRIM D72165;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513779-S-100%;10/10/2022;20/10/2022;D72165;-23,0255576552778;-48,1827191508278;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;9/12/2022;6/9/2022;SET;2022;0,11; R$3.485,10 ; R$14.898,26 
4420548;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-EXECUÇÃOLIVRE-S-100%;11/10/2022;20/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Sim;1799311;Sim;22/03/2022;14/3/2022;MAR;2022;0,00; R$23.651,90 ; R$117.993,11 
4668699;Z2;DPO GS CB  BOF PM PRIM OP72050 2/3;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10513436-S-100%;16/9/2022;20/10/2022;D72050;-23,1030472586052;-48,2587741117749;BOF12;Pardinho 1;705;3525;Não;Não;Não;;Sim;22/07/2022;31/5/2022;MAI;2022;0,00; R$7.581,79 ; R$12.674,22 
4840166;Z2;DPO GS CB  BOF PM PRIM OP72208;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/1-F-TES10513785-S-100%;10/10/2022;20/10/2022;D72208;-23,0629788218998;-48,1622972150656;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;29/09/2022;6/9/2022;SET;2022;0,00; R$3.201,90 ; R$7.161,36 
4840320;Z2;DPO GS CB  BOF PM PRIM OP72208;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/1-F-TES10513785-S-100%;10/10/2022;20/10/2022;D72208;-23,0629788218998;-48,1622972150656;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;29/09/2022;6/9/2022;SET;2022;0,00; R$5.473,81 ; R$10.936,58 
300000716202;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-S-50%;11/10/2022;20/10/2022;D1037739;-22,7313307162131;-48,2810969257831;AUX31;Não identificado;0;0;Não;Não;Sim;1724160;Sim;9/12/2022;28/1/2022;JAN;2022;0,00; R$25.599,78 ; R$128.070,10 
3765036;Z2;PM21 DPOU DU SMA MANUT PRIM/SEC D73055;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514071-M-100%;27/9/2022;21/10/2022;D73055;-22,7285988155326;-48,5844063726267;SAM14;São Manoel 1;0;0;Não;Sim;Não;;Sim;10/3/2021;3/8/2021;AGO;2021;2,43; R$1.421,83 ; R$2.453,11 
4127163;Z2;DPO GS CB  GAR PM PRIM OP72097;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514208-S-100%;10/10/2022;21/10/2022;D72097;-23,1036541677452;-48,2402940952059;BOF12;Pardinho 1;1;5;Não;Não;Não;;Sim;9/12/2022;6/9/2022;SET;2022;0,24; R$3.582,60 ; R$6.499,85 
4127165;Z2;DPO GS CB  BOF PM PRIM OP72030;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515295-S-100%;11/10/2022;21/10/2022;D72030;-23,041767875816;-48,1442521010024;BOF12;Pardinho 1;2;10;Não;Não;Não;;Sim;9/12/2022;6/9/2022;SET;2022;0,27; R$6.174,07 ; R$9.306,90 
4127239;Z2;DPO GS CB  BOF PM PRIM D72214;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515295-S-100%;10/10/2022;21/10/2022;D72214;-23,0427701266789;-48,1440099725875;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;9/12/2022;6/9/2022;SET;2022;0,27; R$1.067,30 ; R$2.387,12 
4420724;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-LIVRE-S-100%;11/10/2022;21/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;17/03/2022;14/3/2022;MAR;2022;0,00; R$16.772,73 ; R$92.172,89 
4683411;Z2;DPO GS CB  SMA PM PRIM OP73074 3/6;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514058-S-100%;11/10/2022;21/10/2022;D73074;-22,7501353598953;-48,5753018953536;SAM23;São Manoel 1;16;80;Não;Não;Não;;Sim;23/06/2022;14/6/2022;JUN;2022;0,00; R$5.356,37 ; R$10.587,98 
4697083;Z2;DPO GS CB  SMA PM PRIM OP72707 2/2;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE4697083-S-100%;10/10/2022;21/10/2022;D72707;-22,7445754192481;-48,5625706939776;SAM11;São Manoel 1;12;60;Não;Não;Não;;Sim;19/07/2022;14/6/2022;JUN;2022;0,00; R$3.838,89 ; R$8.211,66 
4715153;Z2;DPO GS CB ITA SUBST PST CH 473507;Manut Program ou Emergencial;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515422-S-100%;11/10/2022;21/10/2022;D473507;-23,1823553766793;-48,6664417612606;ITG22;Botucatu 1;1;5;Não;Não;Não;;Não;;28/6/2022;JUN;2022;0,00; R$6.371,04 ; R$12.301,33 
4815884;Z2;DPO GS CB  BOF PM PRIM OP72217 1/2;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515295-S-100%;10/10/2022;21/10/2022;D72217;-23,0296869853423;-48,1468055802044;BOF12;Pardinho 1;1;5;Não;Não;Não;;Sim;9/6/2022;26/8/2022;AGO;2022;0,00; R$5.118,52 ; R$10.949,24 
4817553;Z2;DPO GS CB  BOF PM PRIM OP72217 2/2;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515295-S-100%;11/10/2022;21/10/2022;D72217;-23,0296869853423;-48,1468055802044;BOF12;Pardinho 1;1;5;Não;Não;Não;;Sim;30/09/2022;20/9/2022;SET;2022;0,00; R$5.353,97 ; R$11.094,65 
4834025;Z2;DPO GS CB  BOF MELH PRIM OP981463;Melhoramento Rede Primária;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-LIVRE-S-100%;10/10/2022;21/10/2022;D981463;-23,0675268445659;-48,1690487656742;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;20/09/2022;17/9/2022;SET;2022;0,00; R$13.468,96 ; R$34.074,16 
300000820752;Z1;DPO GS CB PAR LIG NV RUR BT OP172541;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-S-50%;13/10/2022;21/10/2022;D172541;-23,1351324145246;-48,3560421420241;PDH03;Pardinho 1;1;5;Não;Não;Não;;Não;;11/10/2022;OUT;2022;0,00; R$15.011,64 ; R$45.012,65 
4177248;Z2;DPO GS BC PAR PESE CH.FACA OP72335;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10504141-S-100%;11/10/2022;22/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;5/6/2022;20/4/2022;ABR;2022;0,00; R$2.930,62 ; R$6.817,62 
4177249;Z2;DPO GS CB BOT PESE PARDINHO;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-TES10504141-S-100%;26/9/2022;22/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;145;725;Não;Não;Não;;Sim;20/07/2022;17/5/2022;MAI;2022;0,00; R$32.758,63 ; R$77.209,94 
4623118;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-EXECUÇÃOLIVRE-S-100%;11/10/2022;22/10/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$5.952,92 ; R$22.510,70 
4623119;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-EXECUÇÃOLIVRE-S-100%;11/10/2022;22/10/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$10.641,08 ; R$43.642,25 
300000716201;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-S-50%;11/10/2022;22/10/2022;D1037739;-22,7313307162131;-48,2810969257831;AUX31;Não identificado;0;0;Não;Não;Sim;1724305;Sim;9/12/2022;28/1/2022;JAN;2022;0,00; R$26.418,23 ; R$126.764,38 
4177265;Z2;DPO GN CB PAR PESE SE D72335;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514519-S-100%;13/10/2022;23/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;73;365;Não;Não;Sim;1803523;Sim;5/6/2022;22/4/2022;ABR;2022;0,00; R$15.712,66 ; R$36.591,79 
4863368;Z2;DPO GS CB PAR PMD BT TF OP172526 2/2;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514621-S-100%;13/10/2022;23/10/2022;D172526;-23,0820977432312;-48,372652978745;PDH04;Pardinho 1;0;0;Não;Não;Não;;Sim;10/11/2022;29/9/2022;SET;2022;0,00; R$24.236,96 ; R$51.146,68 
4863382;Z2;DPO GS CB PAR PMD BT TF OP172526 1/2;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514543-S-100%;13/10/2022;23/10/2022;D172526;-23,0820977432312;-48,372652978745;PDH04;Pardinho 1;0;0;Não;Não;Não;;Sim;10/11/2022;29/9/2022;SET;2022;0,00; R$12.661,85 ; R$18.380,64 
4869477;Z2;DPO GS CB  BOT SUBST PST OP432729;Manut Program ou Emergencial;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514710-S-100%;13/10/2022;23/10/2022;D432729;-22,868171913956;-48,4630743120013;BOT09;Botucatu 1;0;0;Não;Não;Não;;Sim;10/7/2022;28/9/2022;SET;2022;0,00; R$2.279,37 ; R$3.607,31 
300000815259;Z1;DPO GS CB BOT SERV SOL TERC R L MICH 116;Serviços p/ Atender Terceiros;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10514744-S-100%;11/10/2022;23/10/2022;D127987;-22,8700868612702;-48,4823425879843;BOT09;Botucatu 1;1;5;Não;Não;Não;;Sim;10/3/2022;20/9/2022;SET;2022;0,00; R$2.883,47 ; R$-   
2322024;Z2;DPOUU ITA SB13 PTPD ITG22 31_224 EGS;Plano de Manutenção;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515956-S-100%;13/10/2022;25/10/2022;D574515;-23,2559828703871;-48,6279679699922;ITG22;Botucatu 1;0;0;Não;Sim;Sim;1683541;Sim;20/12/2021;25/9/2020;SET;2020;5,28; R$17.159,84 ; R$26.834,40 
4077927;Z2;ILUMINAÇÃO PUBLICA AMPLIAÇÃO SUBSTITUIÇÃ;Manut Program ou Emergencial;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516873-S-100%;13/10/2022;25/10/2022;D171171;-22,9015383934031;-48,4892345295739;BOT02;Botucatu 1;0;0;Não;Não;Não;;Sim;2/1/2022;13/12/2021;DEZ;2021;0,00; R$668,71 ; R$932,45 
4177295;Z2;DPO GS CB  PAR PESE 2022 CH 465682;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516877-S-100%;13/10/2022;25/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;29/08/2022;3/8/2022;AGO;2022;0,00; R$2.753,41 ; R$5.664,57 
4683389;Z2;DPO GS CB  SMA PM PRIM OP73074 1/6;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10516882/TES10516879-M-100%;30/9/2022;25/10/2022;D73074;-22,7501353598953;-48,5753018953536;SAM23;São Manoel 1;7;35;Não;Não;Sim;1806848;Sim;23/06/2022;14/6/2022;JUN;2022;0,00; R$7.066,83 ; R$13.720,49 
4754470;Z2;DPO GS CB  PAR PESE 2022 OP89895;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516877-M-100%;6/10/2022;25/10/2022;D72290;-23,0777340222332;-48,3824140687302;PDH02;Não identificado;0;0;Não;Não;Não;;Sim;8/12/2022;28/7/2022;JUL;2022;0,00; R$2.150,23 ; R$-   
300000817793;Z1;DPO GS CB  PAR LIG NV RUR BT OP419208;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-EXECUÇÃOLIVRE-M-100%;14/10/2022;25/10/2022;D419208;-23,1548331360279;-48,417634310554;PDH02;Não identificado;0;0;Não;Não;Não;;Sim;10/11/2022;4/10/2022;OUT;2022;0,00; R$1.675,00 ; R$3.584,05 
3248208;Z2;PM21 DEPOU DU BOT MANUT PRIM D70103;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517662-S-100%;14/10/2022;26/10/2022;D70103;-22,9192377647711;-48,3130720390547;AUX26;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;16/09/2022;1/3/2021;MAR;2021;0,10; R$1.067,30 ; R$2.015,27 
3250717;Z2;PM21 DPOU DU BOT MANUT PRIM D70194;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516807-M-100%;6/10/2022;26/10/2022;D70194;-22,9764326137954;-48,3102653708834;AUX26;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;21/02/2022;13/12/2021;DEZ;2021;0,37; R$2.134,60 ; R$5.110,74 
4420720;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-EXECUÇÃOLIVRE-S-100%;14/10/2022;26/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;5/12/2022;16/3/2022;MAR;2022;0,00; R$19.758,12 ; R$102.752,65 
4623191;Z2;DPO GS CB  BOT MELH PRIM OP 70779 3/3;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517441-S-100%;14/10/2022;26/10/2022;D70779;-22,6964516287503;-48,2805992169074;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;9/8/2022;25/8/2022;AGO;2022;0,00; R$6.418,18 ; R$18.561,23 
4692940;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517441-M-100%;7/10/2022;26/10/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$9.828,38 ; R$22.726,35 
4697626;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-EXECUÇÃOLIVRE-S-100%;14/10/2022;26/10/2022;D907645;-22,7017009103313;-48,2787016844092;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;15/09/2022;20/6/2022;JUN;2022;0,00; R$11.812,91 ; R$46.434,43 
4790731;Z2;AUX13-Instalação de RA-O&M-12/2022;Instalação Equipamentos 15 kV;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10516885-S-100%;14/10/2022;26/10/2022;D70771;-22,6780411768029;-48,3472942357742;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;28/09/2022;1/9/2022;SET;2022;0,00; R$6.967,83 ; R$49.709,81 
4833479;Z2;DPO GS CB  BOF MELH PRIM OP981463;Melhoramento Rede Primária;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-LIVRE-M-100%;7/10/2022;26/10/2022;D981463;-23,0675268445659;-48,1690487656742;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;20/09/2022;17/9/2022;SET;2022;0,00; R$9.038,01 ; R$24.450,78 
4834479;Z2;DPO GS CB  BOF MELH PRIM OP981463;Melhoramento Rede Primária;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517341-S-100%;14/10/2022;26/10/2022;D981463;-23,0675268445659;-48,1690487656742;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;20/09/2022;17/9/2022;SET;2022;0,00; R$19.090,92 ; R$41.952,53 
4127220;Z2;DPO GS CB  BOF PM PRIM D72029;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518315-S-100%;14/10/2022;27/10/2022;D72029;-23,017240610305;-48,1504910489787;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;9/6/2022;25/8/2022;AGO;2022;0,10; R$4.682,30 ; R$18.233,23 
4127224;Z2;DPO GS CB  BOF PM PRIM D72201;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518249-M-100%;10/10/2022;27/10/2022;D72201;-23,0676708730178;-48,191027325522;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;29/09/2022;6/9/2022;SET;2022;0,09; R$2.293,89 ; R$3.955,14 
4248185;Z2;DPOUU BOF SB01 PTPD BOF12 at 1617721;Manut Program ou Emergencial;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518249-M-100%;12/10/2022;27/10/2022;D72197;sem latitude;sem longitude;Não identificado;Não identificado;0;0;Não;Não;Não;;Sim;18/02/2022;18/1/2022;JAN;2022;0,00; R$1.729,21 ; R$2.840,86 
4420550;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-EXECUÇÃOLIVRE-M-100%;13/9/2022;27/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Sim;1797706;Sim;4/11/2022;29/3/2022;MAR;2022;0,00; R$17.066,57 ; R$88.721,70 
4746887;Z2;DPO GS CB BOF INST PST CH 473133;Manut Program ou Emergencial;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518249-M-100%;10/10/2022;27/10/2022;D473133;-23,0795302148541;-48,1988416201453;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;17/08/2022;12/8/2022;AGO;2022;0,00; R$1.469,43 ; R$2.821,06 
300000805424;Z1;DPO GS CB BOF LIG NV RUR BT TRAFO 460157;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518276-M-100%;10/10/2022;27/10/2022;D460157;-23,2546397614677;-48,2991432144242;PDH03;Pardinho 1;1;5;Não;Não;Não;;Sim;10/6/2022;20/9/2022;SET;2022;0,00; R$2.597,06 ; R$8.175,21 
3318025;Z2;PM20 DU PTN MANUT PREV PRIM D488547;Plano de Manutenção;SED;SEDN;Botucatu;Pratânia;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519124-M-100%;12/10/2022;28/10/2022;D488547;-22,8396528450636;-48,7158105199729;SAM23;São Manoel 1;0;0;Não;Não;Não;;Sim;22/02/2022;17/12/2021;DEZ;2021;0,37; R$1.067,30 ; R$2.173,94 
4632204;Z2;DPO GS CB ITA SUBST PST OP533888;Manut Program ou Emergencial;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517533-M-100%;8/10/2022;28/10/2022;D533888;-23,0943873896047;-48,6184746806175;ITG12;Botucatu 1;199;995;Não;Não;Não;;Sim;5/6/2022;22/4/2022;ABR;2022;0,00; R$2.254,45 ; R$4.493,09 
4706913;Z2;DPO GS CB ITA SUBST PST OP70983;Manut Program ou Emergencial;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517535-M-100%;8/10/2022;28/10/2022;D70983;-23,104927046861;-48,6208916758537;ITG21;Botucatu 1;0;0;Não;Não;Não;;Sim;22/07/2022;20/6/2022;JUN;2022;0,00; R$1.298,29 ; R$2.350,49 
4781799;Z2;DPO GS CB BOT SUBST PST PRIM TR 169976;Manut Program ou Emergencial;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517352-M-100%;8/10/2022;28/10/2022;D169976;-22,9118614274723;-48,4814004095066;BOT02;Botucatu 1;18;90;Não;Não;Não;;Sim;9/1/2022;22/8/2022;AGO;2022;0,00; R$2.025,20 ; R$3.182,38 
300000813606;Z1;DPO GS CB BOF AUM CG RUR BT TRT172190;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519132-M-100%;23/9/2022;28/10/2022;D72233;-23,1469556123688;-48,2748529171236;BOF11;Pardinho 1;1;5;Não;Não;Não;;Sim;29/09/2022;13/9/2022;SET;2022;0,00; R$3.498,96 ; R$14.167,67 
3536934;Z2;PM21 DPOU DU PAR MANUT PRIM D895363;Plano de Manutenção;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519123-M-100%;12/10/2022;29/10/2022;D895363;-23,0740765918013;-48,4477248464779;PDH04;Pardinho 1;0;0;Não;Não;Não;;Sim;16/09/2022;22/11/2021;NOV;2021;4,08; R$7.449,17 ; R$14.806,05 
3880320;Z2;PM21 DPOU DU BOT MANUT PRIM D69585;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;27/9/2022;29/10/2022;D69585;-22,8766181707934;-48,4229942776832;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;18/08/2021;11/8/2021;AGO;2021;0,00; R$4.421,33 ; R$6.790,55 
4567178;Z2;DPO GSCB BOT PESE PARDINHO ITATINGA 34,5;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519396-M-100%;4/4/2022;29/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;5/1/2022;29/3/2022;MAR;2022;0,00; R$4.929,94 ; R$27.531,58 
4567182;Z2;DPO GSCB BOT PESE PARDINHO ITATINGA 34,5;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519396-M-100%;16/9/2022;29/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;19/04/2022;6/4/2022;ABR;2022;0,00; R$8.557,94 ; R$59.134,10 
4718171;Z2;DPO GS CB  BOF PM PRIM OP72090 2/3;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517538-M-100%;8/10/2022;29/10/2022;D72090;-23,1448139193961;-48,2885318384904;BOF11;Pardinho 1;5;25;Não;Não;Não;;Sim;23/08/2022;14/7/2022;JUL;2022;0,00; R$8.216,17 ; R$17.757,91 
4718181;Z2;DPO GS CB  BOF PM PRIM OP72090 3/3;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517538-M-100%;12/10/2022;29/10/2022;D72090;-23,1448139193961;-48,2885318384904;BOF11;Pardinho 1;5;25;Não;Não;Não;;Sim;30/08/2022;14/7/2022;JUL;2022;0,00; R$5.874,15 ; R$13.737,25 
300000748217;Z1;REMOÇÃO DE REDE POSTE AFASTAMENTO_PAI;Serviços p/ Atender Terceiros;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;;10/5/2022;30/10/2022;D73098;-22,7465827545361;-48,6103876532892;SAM23;São Manoel 1;1;5;Não;Sim;Não;;Não;;12/1/2022;JAN;2022;0,00; R$-   ; R$-   
2858469;Z2;INSTALAÇÃO DE CHAVE PROVISÓRIA;Plano de Manutenção;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLEXXXXXXX-M-100%;17/11/2021;1/11/2022;D332458;-23,1343563389157;-48,6419526461364;ITG22;Botucatu 1;0;0;Não;Não;Não;;Não;;27/12/2019;DEZ;2019;0,00; R$994,03 ; R$-   
3974191;Z2;PM21 DU SMA MANUT PREV PRIM D72968;Regulariz Inicial Incorporação;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;27/9/2022;1/11/2022;D72968;-22,6604366447033;-48,5493542792258;SAM12;São Manoel 1;0;0;Não;Não;Não;;Sim;16/09/2021;18/8/2021;AGO;2021;0,00; R$6.466,07 ; R$11.635,91 
4633294;Z2;DPO GS CB BOT MELH PRIM CH 69647;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-3/1-F-TES -M-100%;13/10/2022;1/11/2022;D69647;-22,8738708467114;-48,4355828199082;AUX12;Botucatu 2-Auxiliadora;475;2375;Não;Não;Não;;Sim;6/3/2022;6/5/2022;MAI;2022;0,00; R$14.492,31 ; R$28.283,27 
4689815;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10520219-M-100%;14/10/2022;1/11/2022;D907645;-22,7017009103313;-48,2787016844092;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$3.610,38 ; R$-   
4689822;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10520219-M-100%;14/10/2022;1/11/2022;D907645;-22,7017009103313;-48,2787016844092;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$3.264,31 ; R$-   
4690012;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10520219-M-100%;14/10/2022;1/11/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Não;;28/6/2022;JUN;2022;0,00; R$1.419,63 ; R$-   
4691318;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-TES10520219-M-100%;14/10/2022;1/11/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$16.348,89 ; R$53.287,74 
4692235;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-TES10520219-M-100%;14/10/2022;1/11/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00; R$15.502,93 ; R$49.906,08 
4719247;Z2;DPO GS CB  BOF PM PRIM D72130 1/9;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10517539/TES10517541-M-100%;8/10/2022;1/11/2022;D72130;sem latitude;sem longitude;Não identificado;Não identificado;0;0;Não;Não;Não;;Sim;23/08/2022;14/7/2022;JUL;2022;0,00; R$8.599,67 ; R$16.255,79 
4719257;Z2;DPO GS CB  BOF PM PRIM D72130 3/9;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10517539/TES10517541-M-100%;8/10/2022;1/11/2022;D72130;sem latitude;sem longitude;Não identificado;Não identificado;0;0;Não;Não;Não;;Sim;23/08/2022;14/7/2022;JUL;2022;0,00; R$8.459,25 ; R$15.357,29 
300000717631;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-M-50%;28/9/2022;1/11/2022;D70765;-22,7292488234725;-48,3723938276245;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;6/4/2022;28/1/2022;JAN;2022;0,00; R$22.523,56 ; R$117.411,87 
3950385;Z2;AUX23-Realocação de RA-OC-05/2021;Projetos Especiais Redes;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXX-M-100%;13/10/2022;2/11/2022;D69742;-22,893144742253;-48,4440736148356;AUX23;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;4/9/2022;3/8/2021;AGO;2021;0,00; R$1.574,97 ; R$1.901,74 
3950387;Z2;AUX23-Realocação de RA-OC-05/2021;Projetos Especiais Redes;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXX-M-100%;13/10/2022;2/11/2022;D69742;-22,893144742253;-48,4440736148356;AUX23;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;4/9/2022;29/7/2021;JUL;2021;0,00; R$7.976,77 ; R$12.042,24 
4856985;Z2;DPO GS CB  BOT PMD BT TF OP170906;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10520312/TLE10520320-M-100%;14/10/2022;2/11/2022;D170906;-22,8720158097816;-48,4300304407026;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;10/7/2022;29/9/2022;SET;2022;0,00; R$20.156,60 ; R$52.600,79 
3360264;Z2;BOF12-528116-Repot. RT-3/21;Instalação Equipamentos 15 kV;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXXX-S-100%;3/10/2022;3/11/2022;D528116;-23,0211349334715;-48,1758566075774;BOF12;Pardinho 1;0;0;Não;Não;Sim;1551943;Sim;4/4/2022;19/10/2020;OUT;2020;0,00; R$3.720,58 ; R$26.531,18 
4127511;Z2;DPO GS CB  BOF PM PRIM OP72027 -;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXX-S-100%;4/10/2022;3/11/2022;D72027;-23,0159764124041;-48,1523501775315;BOF12;Pardinho 1;3;15;Não;Sim;Não;;Sim;10/6/2022;20/9/2022;SET;2022;0,43; R$4.532,26 ; R$8.589,70 
4177292;Z2;PESE SE Pardinho: Reconfiguração de Rede;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518711-M-100%;11/10/2022;3/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;98;490;Não;Não;Não;;Sim;21/07/2022;22/6/2022;JUN;2022;0,00; R$2.285,97 ; R$4.129,01 
4177293;Z2;DPO GS CB  PAR PESE 2022 OP72335;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518682-M-100%;11/10/2022;3/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;54;270;Não;Não;Não;;Sim;21/07/2022;22/6/2022;JUN;2022;0,00; R$2.243,85 ; R$4.318,03 
4683410;Z2;DPO GS CB  SMA PM PRIM OP73074 2/6;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10519683-M-100%;13/10/2022;3/11/2022;D73074;-22,7501353598953;-48,5753018953536;SAM23;São Manoel 1;16;80;Não;Não;Não;;Sim;23/06/2022;14/6/2022;JUN;2022;0,00; R$6.187,48 ; R$13.063,66 
4807063;Z2;DPO GS CB BOT PM PRIM OP72170 1/4;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXX-S-100%;4/10/2022;3/11/2022;D72170;-23,0196018451997;-48,1746873676722;BOF12;Pardinho 1;106;530;Não;Não;Não;;Sim;20/09/2022;13/9/2022;SET;2022;0,00; R$5.176,78 ; R$10.649,83 
4818530;Z2;DPO GS CB BOT PM PRIM OP72170 2/4;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXX-S-100%;4/10/2022;3/11/2022;D72170;-23,0196018451997;-48,1746873676722;BOF12;Pardinho 1;106;530;Não;Não;Não;;Sim;20/09/2022;13/9/2022;SET;2022;0,00; R$9.394,39 ; R$28.573,31 
4822293;Z2;DPO GS CB BOT PM PRIM OP72170 4/4;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXX-S-100%;4/10/2022;3/11/2022;D72170;-23,0196018451997;-48,1746873676722;BOF12;Pardinho 1;106;530;Não;Não;Não;;Sim;20/09/2022;13/9/2022;SET;2022;0,00; R$4.284,35 ; R$11.773,53 
300000717632;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/3-P-ADIANTAMENTOLIVRE-M-30%;28/9/2022;3/11/2022;D70765;-22,7292488234725;-48,3723938276245;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;6/4/2022;28/1/2022;JAN;2022;0,00; R$19.912,00 ; R$115.971,15 
4177252;Z2;PESE SE Pardinho: Reconfiguração de Rede;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518778-M-100%;11/10/2022;4/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;26/08/2022;16/8/2022;AGO;2022;0,00; R$677,75 ; R$-   
4177273;Z2;DPO GS CB  PAR PESE 2022 CH 322223;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10518735-M-100%;11/10/2022;4/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;8/12/2022;28/7/2022;JUL;2022;0,00; R$1.924,36 ; R$6.168,88 
4782490;Z2;PESE SE Pardinho: Reconfiguração de Rede;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518778-M-100%;11/10/2022;4/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;26/08/2022;16/8/2022;AGO;2022;0,00; R$2.848,73 ; R$12.351,59 
3201482;Z2;PM21 DU SMA MANUT PRIM D73017;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;27/9/2022;5/11/2022;D73017;-22,6270414693922;-48,5045501535115;SAM12;São Manoel 1;0;0;Não;Não;Não;;Sim;9/8/2021;18/8/2021;AGO;2021;1,55; R$3.195,62 ; R$5.082,78 
4177215;Z2;PESE SE Pardinho: Reconfiguração de Rede;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10519698-M-100%;13/10/2022;5/11/2022;D72359;-23,1286348043374;-48,3752822175603;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;26/08/2022;3/8/2022;AGO;2022;0,00; R$9.525,24 ; R$32.558,63 
300000718251;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-M-50%;28/9/2022;5/11/2022;D70765;-22,7292488234725;-48,3723938276245;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;6/4/2022;28/1/2022;JAN;2022;0,00; R$17.994,01 ; R$103.603,92 
3918061;Z2;DPO GS CB BOT PM PRIM OP70831;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519543-M-100%;13/10/2022;8/11/2022;D70831;-22,6789665003689;-48,3525722388502;AUX13;Botucatu 2-Auxiliadora;RURAL;#VALOR!;Não;Não;Não;;Sim;27/07/2022;17/5/2022;MAI;2022;0,08; R$2.261,02 ; R$3.494,34 
4177302;Z2;DPO GS CB PAR PESE SE PARDINHO CH 465444;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518884-M-100%;11/10/2022;8/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;7;35;Não;Não;Não;;Sim;30/09/2022;5/8/2022;AGO;2022;0,00; R$1.635,25 ; R$5.298,69 
4177314;Z2;DPO GS CB PAR PESE PARDINHO D72335;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518828-M-100%;11/10/2022;8/11/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;1;5;Não;Não;Não;;Não;;11/5/2022;MAI;2022;0,00; R$2.358,09 ; R$2.487,08 
4655074;Z2;DPO GS CB SMA PM PRIM OP73074 1/2;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10519698-M-100%;13/10/2022;8/11/2022;D89900;-22,747743513715;-48,5865845507019;SAM23;São Manoel 1;0;0;Não;Não;Não;;Sim;23/06/2022;20/5/2022;MAI;2022;0,00; R$8.302,98 ; R$15.956,26 
300000718153;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/2-P-ADIANTAMENTOLIVRE-M-50%;29/9/2022;8/11/2022;D70765;-22,7292488234725;-48,3723938276245;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;6/4/2022;28/1/2022;JAN;2022;0,00; R$18.705,79 ; R$106.524,52 
4552713;Z2;CHAVE: 70412 ATÉ 70416 -DESMANTELAMENTO;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10441410-M-100%;10/5/2022;23/11/2022;D70412;-22,7977852915325;-48,4238532166038;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;4/4/2022;25/3/2022;MAR;2022;0,00; R$3.111,98 ; R$-   
3567835;Z2;INSTALAÇÃO DE CHAVE PROVISÓRIA;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;Lençóis Paulista;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;15/6/2021;1/12/2022;D171611;sem latitude;sem longitude;Não identificado;Não identificado;0;0;Não;Não;Não;;Não;;22/1/2021;JAN;2021;0,00; R$994,03 ; R$-   
300000718250;Z1;LIGAÇÃO NOVA MT;Lig. c/ Calc. ERD/PFC;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;;14/10/2022;1/12/2022;D70765;-22,7292488234725;-48,3723938276245;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Sim;1712690;Sim;9/12/2022;28/1/2022;JAN;2022;0,00; R$18.387,71 ; R$92.330,08 
3318325;Z2;PM20 DPOU DU ITA MANUT PRIM D462822;Plano de Manutenção;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;23/9/2022;14/12/2022;D462822;-23,0709191172093;-48,5716115841174;ITG11;Botucatu 1;0;0;Não;Não;Não;;Sim;17/02/2022;17/12/2021;DEZ;2021;1,48; R$3.922,79 ; R$5.734,13 
3343100;Z2;PMD BT - CIRCUITO TR  - N.Op. D170030;Plano Moderniz.da Distribuição;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;28/12/2021;30/12/2022;D170030;-22,8670865481872;-48,4667697592869;BOT09;Botucatu 1;0;0;Não;Não;Sim;1532394;Não;;11/5/2021;MAI;2021;0,56; R$36.851,34 ; R$76.116,72 
