2322024;Z2;DPOUU ITA SB13 PTPD ITG22 31_224 EGS;Plano de Manutenção;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10515956-S-100%;13/10/2022;25/10/2022;D574515;-23,2559828703871;-48,6279679699922;ITG22;Botucatu 1;0;0;Não;Sim;Sim;1683541;Sim;20/12/2021;25/9/2020;SET;2020;5,28;17160; R$26.834,40 
4077927;Z2;ILUMINAÇÃO PUBLICA AMPLIAÇÃO SUBSTITUIÇÃ;Manut Program ou Emergencial;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516873-S-100%;13/10/2022;25/10/2022;D171171;-22,9015383934031;-48,4892345295739;BOT02;Botucatu 1;0;0;Não;Não;Não;;Sim;2/1/2022;13/12/2021;DEZ;2021;0,00;0669; R$932,45 
4177295;Z2;DPO GS CB  PAR PESE 2022 CH 465682;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516877-S-100%;13/10/2022;25/10/2022;D72335;-23,0770788940422;-48,3824817231151;PDH03;Pardinho 1;0;0;Não;Não;Não;;Sim;29/08/2022;3/8/2022;AGO;2022;0,00;2753; R$5.664,57 
4683389;Z2;DPO GS CB  SMA PM PRIM OP73074 1/6;Plano de Manutenção;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10516882/TES10516879-M-100%;30/9/2022;25/10/2022;D73074;-22,7501353598953;-48,5753018953536;SAM23;São Manoel 1;7;35;Não;Não;Sim;1806848;Sim;23/06/2022;14/6/2022;JUN;2022;0,00;7067; R$13.720,49 
4754470;Z2;DPO GS CB  PAR PESE 2022 OP89895;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516877-M-100%;6/10/2022;25/10/2022;D72290;-23,0777340222332;-48,3824140687302;PDH02;Não identificado;0;0;Não;Não;Não;;Sim;8/12/2022;28/7/2022;JUL;2022;0,00;2150; R$-   
300000817793;Z1;DPO GS CB  PAR LIG NV RUR BT OP419208;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-EXECUÇÃOLIVRE-M-100%;14/10/2022;25/10/2022;D419208;-23,1548331360279;-48,417634310554;PDH02;Não identificado;0;0;Não;Não;Não;;Sim;10/11/2022;4/10/2022;OUT;2022;0,00;1675; R$3.584,05 
3248208;Z2;PM21 DEPOU DU BOT MANUT PRIM D70103;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517662-S-100%;14/10/2022;26/10/2022;D70103;-22,9192377647711;-48,3130720390547;AUX26;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;16/09/2022;1/3/2021;MAR;2021;0,10;1067; R$2.015,27 
3250717;Z2;PM21 DPOU DU BOT MANUT PRIM D70194;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10516807-M-100%;6/10/2022;26/10/2022;D70194;-22,9764326137954;-48,3102653708834;AUX26;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;21/02/2022;13/12/2021;DEZ;2021;0,37;2135; R$5.110,74 
4420720;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-EXECUÇÃOLIVRE-S-100%;14/10/2022;26/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;5/12/2022;16/3/2022;MAR;2022;0,00;19758; R$102.752,65 
4623191;Z2;DPO GS CB  BOT MELH PRIM OP 70779 3/3;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517441-S-100%;14/10/2022;26/10/2022;D70779;-22,6964516287503;-48,2805992169074;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;9/8/2022;25/8/2022;AGO;2022;0,00;6418; R$18.561,23 
4692940;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517441-M-100%;7/10/2022;26/10/2022;D70762;-22,7507653395661;-48,3807279633672;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;27/07/2022;20/6/2022;JUN;2022;0,00;9828; R$22.726,35 
4697626;Z2;DPO GS CB  BOT MELH PRIM OP 70762;Melhoramento Rede Primária;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-EXECUÇÃOLIVRE-S-100%;14/10/2022;26/10/2022;D907645;-22,7017009103313;-48,2787016844092;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;15/09/2022;20/6/2022;JUN;2022;0,00;11813; R$46.434,43 
4790731;Z2;AUX13-Instalação de RA-O&M-12/2022;Instalação Equipamentos 15 kV;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TLE10516885-S-100%;14/10/2022;26/10/2022;D70771;-22,6780411768029;-48,3472942357742;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;28/09/2022;1/9/2022;SET;2022;0,00;6968; R$49.709,81 
4833479;Z2;DPO GS CB  BOF MELH PRIM OP981463;Melhoramento Rede Primária;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-LIVRE-M-100%;7/10/2022;26/10/2022;D981463;-23,0675268445659;-48,1690487656742;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;20/09/2022;17/9/2022;SET;2022;0,00;9038; R$24.450,78 
4834479;Z2;DPO GS CB  BOF MELH PRIM OP981463;Melhoramento Rede Primária;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517341-S-100%;14/10/2022;26/10/2022;D981463;-23,0675268445659;-48,1690487656742;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;20/09/2022;17/9/2022;SET;2022;0,00;19091; R$41.952,53 
4127220;Z2;DPO GS CB  BOF PM PRIM D72029;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518315-S-100%;14/10/2022;27/10/2022;D72029;-23,017240610305;-48,1504910489787;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;9/6/2022;25/8/2022;AGO;2022;0,10;4682; R$18.233,23 
4127224;Z2;DPO GS CB  BOF PM PRIM D72201;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518249-M-100%;10/10/2022;27/10/2022;D72201;-23,0676708730178;-48,191027325522;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;29/09/2022;6/9/2022;SET;2022;0,09;2294; R$3.955,14 
4248185;Z2;DPOUU BOF SB01 PTPD BOF12 at 1617721;Manut Program ou Emergencial;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518249-M-100%;12/10/2022;27/10/2022;D72197;sem latitude;sem longitude;Não identificado;Não identificado;0;0;Não;Não;Não;;Sim;18/02/2022;18/1/2022;JAN;2022;0,00;1729; R$2.840,86 
4420550;Z2;34,5kV Interligação Pardinho-Itatinga 2;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-2/2-F-EXECUÇÃOLIVRE-M-100%;13/9/2022;27/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Sim;1797706;Sim;4/11/2022;29/3/2022;MAR;2022;0,00;17067; R$88.721,70 
4746887;Z2;DPO GS CB BOF INST PST CH 473133;Manut Program ou Emergencial;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518249-M-100%;10/10/2022;27/10/2022;D473133;-23,0795302148541;-48,1988416201453;BOF12;Pardinho 1;0;0;Não;Não;Não;;Sim;17/08/2022;12/8/2022;AGO;2022;0,00;1469; R$2.821,06 
300000805424;Z1;DPO GS CB BOF LIG NV RUR BT TRAFO 460157;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10518276-M-100%;10/10/2022;27/10/2022;D460157;-23,2546397614677;-48,2991432144242;PDH03;Pardinho 1;1;5;Não;Não;Não;;Sim;10/6/2022;20/9/2022;SET;2022;0,00;2597; R$8.175,21 
3318025;Z2;PM20 DU PTN MANUT PREV PRIM D488547;Plano de Manutenção;SED;SEDN;Botucatu;Pratânia;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519124-M-100%;12/10/2022;28/10/2022;D488547;-22,8396528450636;-48,7158105199729;SAM23;São Manoel 1;0;0;Não;Não;Não;;Sim;22/02/2022;17/12/2021;DEZ;2021;0,37;1067; R$2.173,94 
4632204;Z2;DPO GS CB ITA SUBST PST OP533888;Manut Program ou Emergencial;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517533-M-100%;8/10/2022;28/10/2022;D533888;-23,0943873896047;-48,6184746806175;ITG12;Botucatu 1;199;995;Não;Não;Não;;Sim;5/6/2022;22/4/2022;ABR;2022;0,00;2254; R$4.493,09 
4706913;Z2;DPO GS CB ITA SUBST PST OP70983;Manut Program ou Emergencial;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517535-M-100%;8/10/2022;28/10/2022;D70983;-23,104927046861;-48,6208916758537;ITG21;Botucatu 1;0;0;Não;Não;Não;;Sim;22/07/2022;20/6/2022;JUN;2022;0,00;1298; R$2.350,49 
4781799;Z2;DPO GS CB BOT SUBST PST PRIM TR 169976;Manut Program ou Emergencial;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517352-M-100%;8/10/2022;28/10/2022;D169976;-22,9118614274723;-48,4814004095066;BOT02;Botucatu 1;18;90;Não;Não;Não;;Sim;9/1/2022;22/8/2022;AGO;2022;0,00;2025; R$3.182,38 
300000813606;Z1;DPO GS CB BOF AUM CG RUR BT TRT172190;Lig. Rur - S/ Part. Fin. Univ.;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519132-M-100%;23/9/2022;28/10/2022;D72233;-23,1469556123688;-48,2748529171236;BOF11;Pardinho 1;1;5;Não;Não;Não;;Sim;29/09/2022;13/9/2022;SET;2022;0,00;3499; R$14.167,67 
3536934;Z2;PM21 DPOU DU PAR MANUT PRIM D895363;Plano de Manutenção;SED;SEDN;Botucatu;Pardinho;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519123-M-100%;12/10/2022;29/10/2022;D895363;-23,0740765918013;-48,4477248464779;PDH04;Pardinho 1;0;0;Não;Não;Não;;Sim;16/09/2022;22/11/2021;NOV;2021;4,08;7449; R$14.806,05 
3880320;Z2;PM21 DPOU DU BOT MANUT PRIM D69585;Plano de Manutenção;SED;SEDN;Botucatu;Botucatu;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TESXXXXXXXX-M-100%;27/9/2022;29/10/2022;D69585;-22,8766181707934;-48,4229942776832;AUX13;Botucatu 2-Auxiliadora;0;0;Não;Não;Não;;Sim;18/08/2021;11/8/2021;AGO;2021;0,00;4421; R$6.790,55 
4567178;Z2;DPO GSCB BOT PESE PARDINHO ITATINGA 34,5;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519396-M-100%;4/4/2022;29/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;5/1/2022;29/3/2022;MAR;2022;0,00;4930; R$27.531,58 
4567182;Z2;DPO GSCB BOT PESE PARDINHO ITATINGA 34,5;Adequação de Capacidade de RDs;SED;SEDN;Botucatu;Itatinga;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10519396-M-100%;16/9/2022;29/10/2022;D30147;-23,1012268293531;-48,6085212430711;0;Não identificado;0;0;Não;Não;Não;;Sim;19/04/2022;6/4/2022;ABR;2022;0,00;8558; R$59.134,10 
4718171;Z2;DPO GS CB  BOF PM PRIM OP72090 2/3;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517538-M-100%;8/10/2022;29/10/2022;D72090;-23,1448139193961;-48,2885318384904;BOF11;Pardinho 1;5;25;Não;Não;Não;;Sim;23/08/2022;14/7/2022;JUL;2022;0,00;8216; R$17.757,91 
4718181;Z2;DPO GS CB  BOF PM PRIM OP72090 3/3;Plano de Manutenção;SED;SEDN;Botucatu;Bofete;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;CS-1/1-F-TES10517538-M-100%;12/10/2022;29/10/2022;D72090;-23,1448139193961;-48,2885318384904;BOF11;Pardinho 1;5;25;Não;Não;Não;;Sim;30/08/2022;14/7/2022;JUL;2022;0,00;5874; R$13.737,25 
300000748217;Z1;REMOÇÃO DE REDE POSTE AFASTAMENTO_PAI;Serviços p/ Atender Terceiros;SED;SEDN;Botucatu;São Manuel;Paulista;Fábrica I;Obras Programadas;770;Aguardar Execução de Obra;;10/5/2022;30/10/2022;D73098;-22,7465827545361;-48,6103876532892;SAM23;São Manoel 1;1;5;Não;Sim;Não;;Não;;12/1/2022;JAN;2022;0,00;0000; R$-   
