300000716197;16/11/2022;0;Botucatu;Adiantamento livre
300000716210;16/11/2022;0;Botucatu;Adiantamento livre
300000715727;16/11/2022;0;Botucatu;Adiantamento livre
4714695;;2753;S. Manuel;10526124
300000799923;;0;S. Manuel;10526135
4703720;;0;Botucatu;Adiantamento livre
4703729;;0;Botucatu;Adiantamento livre
4703600;;0;Botucatu;Adiantamento livre
4703731;;0;Botucatu;Adiantamento livre
4703741; ;0;Botucatu;Adiantamento livre
4692885;;0;Botucatu;10526245
300000825414;;9461;Botucatu;Adiantamento livre
300000825362;;17548;Botucatu;Adiantamento livre
300000815259;;2778;Botucatu;10526458
4177295;;2753;Bofete;10526452
4420717;;0;Itatinga;Adiantamento livre
4420718;;0;Itatinga;Adiantamento livre
4420709;;0;Itatinga;Adiantamento livre
4934111;;0;Botucatu;10530349
4856950;;0;Botucatu;10532298
